2013555538 ASIYE_YAVUZASLAN_OGRU 68
2014555010 UGUR_CAN_BOYRAZ 98
2014555024 MUSTAFA_DOGAN 72
2014555046 ZEYNEP_KORKMAZ 84
2014555067 MERTCAN_URETEN 57
2014555532 NIYAZI_MERT_DEMIREL 8
2014555533 MEHMET_GOKHAN_DOGAN 37
2015555026 FURKAN_ERDOGDU 53
2015555034 DENIZ_YILMAZ_GURBUZ 43
2015555037 AHMET_ILHAN 16
2015555052 MUSTAFA_TARIK_KUCUKSAHIN 95
2016555004 LAIKA_ALPER 76
2016555007 SILA_BALLI 54
2016555011 REMZI_BERK_BERKYEZ 14
2016555037 ISMAIL_GOLBOL 20
2016555047 ALI_KOC 64
2016555055 OMER_FARUK_OZKAN 32
2016555057 BATUHAN_RECEP 74
2016555061 MUSTAFA_SEVILI 63
2016555326 CEYLAN_KARDAS 96
2016555352 CUMA_DUBA 88
2016555450 MEHMET_OZCAN_SAYIS 12
2016555503 HALIL_DOGANAY 26
2016555531 OGUZHAN_ACIKGOZ 5
2017513501 KUBILAY_DEMIRALP 77
2017514052 AHMET_CEVDET_OZCANDAN 6
2017555010 BEGUM_BOLAT 27
2017555013 MEHMET_ALI_DALGIC 16
2017555015 AYGUL_DIKMEN 58
2017555016 SEMANUR_DOGAN 49
2017555019 GIZEM_ERDOGAN 19
2017555020 ERDEM_EREN 60
2017555021 ESRA_ERTSAK 18
2017555022 HAKAN_EVERDI 85
2017555024 HUSEYIN_GUMUS 40
2017555025 YASEMIN_GUNDUZ 75
2017555029 MERT_KAGAN_KABUKCU 79
2017555032 FATIH_KAYA 14
2017555033 MUSTAFA_KAYA 58
2017555034 YUSUF_KAYA 90
2017555040 YAREM_MALTA 44
2017555041 UTKU_MERT 17
2017555051 OGUZ_TAHA_SANCAKTAR 34
2017555052 BULENT_CAN_SARACLAR 15
2017555054 ASLIHAN_SONMEZ 43
2017555055 SINEM_SOZEN 33
2017555059 YUSUF_BUGRA_SENTUT 11
2017555062 KAYRA_TURAN 74
2017555063 MERT_UGURBEKLER 21
2017555066 YIGIT_YALDIZ 43
2017555072 EMRE_YUCEL 41
2017555301 NURLAN_MAMMADLI 69
2017555303 MIRMARDAN_MAMMADOV 52
2017555364 FATMA_BOZAGA 73
2017555454 CEM_SIRIN 47
2017555503 RASIT_COLAKEL 66
2017555504 BURAK_KUSCU 92
2017555505 HAKAN_SARI 78
2017555506 ZEKERIYA_UNUTMAZ 9
2017555507 SERKAN_URSAVAS 76
2018555003 MERTAY_AKTAS 53
2018555004 BURCU_ASLAN 2
2018555005 SEMANUR_AYDINLIK 85
2018555006 MUSTAFA_MAZHAR_MURAT_BAGCI 19
2018555007 CAVIT_YENER_BINDAL 8
2018555008 BEDIRHAN_BUDAK 93
2018555011 ISMAIL_CETIN 61
2018555014 YUSUF_DEMIR 68
2018555016 IBRAHIM_DENIZ 78
2018555018 ERIM_DOGAN 2
2018555019 MUHAMMET_BAKI_DUMAN 35
2018555021 ARDA_ERDOGDU 48
2018555022 ELIF_ERTEN 51
2018555023 GULSAH_EYIGUN 85
2018555024 HAKAN_GEDIKLI 69
2018555025 GOKHAN_GENC 64
2018555026 NESTEREN_GOZUKIZIL 94
2018555027 BORA_GULSOY 78
2018555028 MUSTAFA_GULSOY 7
2018555030 SULEYMAN_HARBELIOGLU 37
2018555036 MUHAMMED_BATUHAN_KARAKOC 55
2018555037 SELIN_KARSLI 21
2018555040 ISMET_ELYASA_KAZAN 94
2018555041 OZDEN_KIRICI 91
2018555042 CIHAN_KOCA 35
2018555043 AHMET_KORKMAZ 21
2018555044 RABIA_KURT 52
2018555048 AHMET_OZAYDIN 5
2018555049 TALIP_FURKAN_OZDEMIR 22
2018555052 DENIZ_PARLAR 61
2018555054 KADER_SARIKAYA 66
2018555055 OZAN_UMUT_SARISEN 8
2018555056 SINEM_SAVAS 85
2018555057 UTKU_BARIS_SELCUK 29
2018555058 SILA_SEVGI 97
2018555059 AYSEGUL_SOFUOGLU 79
2018555060 RAMAZAN_SENGUL 76
2018555061 AMINE_CEYDA_TANDOGAN 15
2018555062 IBRAHIM_TEKFIDAN 59
2018555063 DENIZ_UGUR 25
2018555064 HUSEYIN_UGURLU 47
2018555065 SEHIL_UN 57
2018555067 AHMET_YALAVAC 13
2018555068 ABDULKERIM_YALCIN 77
2018555069 ANIL_YILMAZ 5
2018555070 CAGRI_YILMAZ 55
2018555071 MUHAMMET_YONKUC 9
2018555072 IBRAHIM_CAN_ZEYBEK 94
2018555304 MEHMET_SABAN_COLAK 15
2018555306 SALAH_HACIAKIL 43
2018555307 TALA_HAMSO 81
2018555362 BUSRA_MIHENNE 59
2018555403 MERVE_GUMUS 52
2018555453 MURAT_OZCAN 44
2018555457 ASLINUR_TASER 50
2018555458 ALI_BULUT 97
2018555459 OGUZHAN_INANMIS 37
2018555460 ESRA_NAS 2
2018555501 AYDIN_ACAR 43
2018555601 OMER_ALTUNDAL 2
2018555803 IBRAHIM_AKDEMIR 51
2019513452 YUSUF_KORAY_CAN 48
2019555018 CANER_CETIN 57
2019555039 KAAN_KARACAOGLU 31
2019555048 EFE_KOSEOGLU 55
2019555058 ANIL_ONAL 16
2019555063 BERKE_TABAK 0
2019555301 MELISSA_COSKUN 84
2019555351 HUSAM_TALIB 18
2019555402 BERKE_BAYRAKCI 59
2019555403 MEYRA_CAN 68
2019555404 MEHMET_IPEK 75
2019555453 OMER_BERK_AKCA 94
2019555454 RECEP_BARAN_BAGCI 23
2019555455 CEM_OZDEMIR 72
2019555456 KAGAN_OZDAMAR 75
2019555457 OZGUN_KARAKOK 58
2019555460 MEHMET_KAYAASLAN 65
2019555461 OMER_SEMI_EZER 88
2020555452 OZGUR_BARIS_AYHAN 53
2020555453 UMUT_TOKGOZ 44
2014556015 MITATCAN_BAYRAKTAR 74
2014556020 BUGRACAN_BUYUKYILMAZ 0
2014556071 MUSTAFA_YILMAZ 75
2015555501 ALICAN_ABATAY 55
2015556010 SELAHATTIN_BOZAN 63
2015556014 ORHAN_CELIK 5
2015556024 KAGAN_DENIZ_ERCIYES 14
2015556026 BURAK_ERDEN 45
2015556028 MUHAMMED_FURKAN_ERZINCANLI 16
2015556061 MELIS_TANRISEVEN 66
2015556451 ENVER_ATMACA 15
2015556503 AYDIN_DUZKAYA 2
2016556005 AYBERK_ALTUNDAL 11
2016556018 EMINE_NISA_CITER 51
2016556031 ANIL_HALISKARANFIL 55
2016556035 ERDAL_KAMA 24
2016556044 OGUZHAN_KUTUK 3
2016556053 CAN_SOYLU 0
2016556062 DOGA_TURKMEN 84
2016556067 FATMA_NUR_YANMAZ 35
2016556070 SINEM_YILDIZ 32
2016556459 SEDAT_ABIDIN_EKIN 4
2016556506 BUGRA_SARIKAYA 96
2016556531 TANER_KAYA 66
2017556001 HILAL_ACAR 13
2017556004 YUSUF_AKYOL 85
2017556008 BURCU_CANBULAT 57
2017556010 SINEM_CAKIR 50
2017556012 ELIF_CICEK 52
2017556014 SENA_COKOL 86
2017556016 ESRA_DEMIR 67
2017556020 CAGLA_DINIBUTUN 80
2017556022 FURKAN_NURI_DUMANOGLU 46
2017556024 ILKSEN_EKMEKCI 92
2017556025 SEDAKAT_EKMEKCI 35
2017556026 GIZEM_ERCELIK 13
2017556029 OMER_FARUK_GUNES 55
2017556030 MEHMET_HELETELI 49
2017556036 RUVEYDA_KILIC 56
2017556039 AHMET_OGUZHAN_KOYOGLU 74
2017556042 SEZAI_CAN_OGUTKEN 85
2017556045 SERKAN_OZTEKIN 61
2017556046 BATUHAN_OZTURK 20
2017556047 KASIM_REYHANI 15
2017556048 VELI_KAAN_SARIKAYA 40
2017556051 SEYDA_GULGUN_SAHIN 92
2017556053 MUHAMMED_EMIN_TAS 62
2017556056 ATAY_TUGAL 74
2017556059 CEREN_UNLU 91
2017556062 KAAN_YALCIN 18
2017556067 SIMGE_YILDIZ 74
2017556068 EKREM_YILMAZ 99
2017556072 SONER_CAN_ZENCIRKIRAN 73
2017556301 SAMAH_KURDI 100
2017556455 BATUHAN_CAGATAY_YOLCU 84
2017556458 MUHAMMED_FURKAN_ESKIL 90
2017556459 IREM_HALAC 79
2017556504 CIGDEM_CINAR 26
2017556506 OGUZHAN_TURHAN 95
2017556507 BILGE_KAAN_YUMAK 78
2018556001 CELIL_CAN_AKBULUT 83
2018556002 EMRE_UGUR_AKPINAR 80
2018556003 HUSEYIN_ARICI 69
2018556008 BERKAY_ATMALI 49
2018556010 MUSTAFA_BERKE_BASDOGAN 69
2018556011 ELMAS_BAYRAM 6
2018556013 UMUT_CAN_BOYBEYI 47
2018556019 HUSEYIN_CATALOGLU 21
2018556020 BURAK_CETIN 35
2018556021 BERMAL_DEMIRTAS 40
2018556025 ADAR_CEM_EREN 98
2018556027 BERK_EROGLU 46
2018556029 FURKAN_ATAKAN_GOBELEK 22
2018556030 TEOMAN_GURBUZ 13
2018556031 MEHMET_ALI_GUVEN 9
2018556032 CENK_HALISKARANFIL 77
2018556033 ZEYNEP_INAN 1
2018556036 HAKAN_KABAYEL 54
2018556038 VELAT_NECMETTIN_KANAT 52
2018556039 YAGMUR_KARA 30
2018556041 AHMET_KARAKURT 94
2018556042 BARIS_KARAL 25
2018556043 CEM_KARATURAN 41
2018556044 DOGUKAN_KAYA 67
2018556046 REMZI_KILINC 33
2018556049 KARDELEN_PELIN_KUPELI 92
2018556051 FETHIYE_SEBNEM_MENZI 3
2018556052 HELIN_NARIN 70
2018556053 HALIL_UGUR_OKUMUS 59
2018556055 MEHMET_CAN_OZCELIK 31
2018556056 EMRE_KAAN_OZDEMIR 24
2018556058 BURAK_OZDOGAN 69
2018556060 MAHMUT_ALPEREN_RUHBAS 42
2018556062 ALI_CAN_SUSLU 72
2018556065 TAHIR_BERK_TOPCU 34
2018556067 FATMA_CEREN_ULUS 99
2018556068 AYSE_UYANIK 97
2018556069 BILAL_ATAKAN_UNAL 42
2018556070 DENIZ_YESIL 97
2018556071 CAFER_TALHA_YIGIT 98
2018556301 MUHAMMED_NUR_ALDIN_HALUBI 41
2018556303 GAZEL_ELARYANI 81
2018556304 AHMAD_ALKASEMI 29
2018556453 EFE_INCEFIKIR 84
2018556454 BERKAY_KOSE 47
2018556457 CAN_NUYAN 75
2018556502 MUHAMMED_ALI_ARICI 17
2018556503 UFUK_MERT_ARIK 58
2018556506 UGURCAN_ELAGOZ 99
2019556004 MUHAMMED_BAKI_AKAR 99
2019556008 FATIH_ALI_ARIK 71
2019556018 MEYRA_CAN 85
2019556021 ERGIN_CETIN 65
2019556043 IBRAHIM_DOGU_KOCACIFTCI 77
2019556049 SEMSETTIN_OCAK 4
2019556068 MEHMET_EFE_YILMAZ 3
2019556401 RESUL_SAFAK_ERTAS 84
2019556402 ROZERIN_ZAMAN 48
2019556451 CAGATAY_KAYAKIRAN 10
2019556452 EMRULLAH_AKTURK 100
2019556455 CEYDA_VURAL 11
2019556456 NUKTE_OZKILINC 66
2019556457 ENGIN_CEM_ARIKAN 5
2019556461 MAHMUT_CAN_CINGI 42
2019556462 EYUP_BURAK_DAGCI 59
2019556464 CAGATAY_OKEMEFE 19
2019556465 MEHMET_IPEK 9
2019556466 EMIN_ENES_BUYURAN 67
2019556470 ERCAN_TETIK 21
2020556061 EMRE_ULUSOY 71
2020556457 ELIF_GOKCE_ATILGAN 19
2020556458 BURAK_BALDIR 83